# PetWordl

./: PetWordl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PetWorld.Application/: PetWorld.Application.csproj
PetWorld.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  CriticResponseDto.cs
PetWorld.Application/Interfaces/: IAgentOrchestrator.cs  IChatService.cs  IMessageRepository.cs
PetWorld.Domain/Entities/: ChatMessage.cs  Product.cs
PetWorld.Infrastracture/: PetWorld.Infrastracture.csproj
PetWorld.Infrastracture/AI/: AgentOrchestrator.cs
PetWorld.Infrastracture/Configuration/: DependencyInjection.cs
PetWorld.Infrastracture/Migrations/: 20260201111515_Initial.Designer.cs  20260201111515_Initial.cs  PetWorldDbContextModelSnapshot.cs
PetWorld.Infrastracture/Persistence/: PetWorldDbContext.cs
PetWorld.Infrastracture/Persistence/Repositories/: MessageRepository.cs
PetWorld.Infrastracture/Services/: ChatService.cs
PetWorld.Presentation/: Dockerfile  PetWorld.Presentation.csproj  Program.cs  appsettings.json
PetWorld.Presentation/Components/: App.razor  Home.razor  _Imports.razor
PetWorld.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PetWorld.Presentation/Components/Pages/: History.razor
PetWorld.Presentation/Properties/: launchSettings.json
PetWorld.Presentation/wwwroot/: app.css
